/* font-family: 'Caveat', cursive;
font-family: 'Merienda', cursive;
font-family: 'Quicksand', sans-serif; */

/* Universal Styles */
* {
    border-radius: 1px;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    background-color: #fffce1;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 2430px;
    grid-template-areas: 
    "header" 
    "main";
}

/* Header */
header {
    background-color: #fce;
    grid-area: header;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid grey;
    opacity: 0.9;
/*     position: fixed;
    top: 0; */
}

header h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0.25em;
}

nav ul {
    display: inline-flex;
    margin-top: 1em;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-family: 'Merienda', cursive;
    font-weight: 500;
    margin: 0 1.3em;
}

/* Header for Landscape Mobile Screens */
@media only screen and (min-width: 320px) and (orientation: landscape) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1175px;
        grid-template-areas: 
        "header" 
        "main";
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin-top: 0;
        margin-left: 0.25em;
    }

    nav ul {
        margin-top: 0;
    }
}

/* Header for Tablet Screens */
@media only screen and (min-width: 768px) and (orientation: portrait) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 110px 2375px;
        grid-template-areas: 
        "header header" 
        "sidebar main";
    }

    header {
        grid-column: 1 / -1;
    }
    
    
    header h1 {
        font-size: 2.5rem;
    }
    
    nav ul {
        display: inline-flex;
        margin-top: 1.5em;
    }

    nav ul li a {
        font-size: 1.4em;
        margin: 0 2.5em;
    }
}

/* Header for Tablet Landscape Screens */
@media only screen and (min-width: 768px) and (orientation: landscape) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 75px 2375px;
        grid-template-areas: 
        "header header" 
        "sidebar main";
    }

    header {
        grid-column: 1 / -1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        font-size: 2.5rem;
        margin-top: 0;
        margin-left: 0.5em;
    }

    nav ul {
        margin-top: 0;
    }

    nav ul li a {
        font-size: 1.4em;
        margin: 0 2em;
    }
}

/* Header for Desktop Screens */
@media only screen and (min-width: 1200px) {

}

/* Sidebar */
.sidebar {
    display: none;
}

/* Sidebar for Tablet Screens */
@media only screen and (min-width: 768px) and (orientation: portrait) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 110px 2375px;
        grid-template-areas: 
        "header header" 
        "sidebar main";
    }

    .sidebar {
        display: block;
        grid-area: sidebar;
        background-color: #fbeec1;
    }

    .sidebar article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 190px;
    }

    .sidebar article p {
        margin: 1.5em 1em;
        font-family: 'Merienda', cursive;
        font-size: 1rem;
        line-height: 1.25em;
    }

    .showfooter {
        display: none;
    }
}

/* Sidebar for Tablet Landscape Screens */
@media only screen and (min-width: 768px) and (orientation: landscape) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 75px 2375px;
        grid-template-areas: 
        "header header" 
        "sidebar main";
    }

    .sidebar {
        display: block;
        grid-area: sidebar;
        background-color: #fbeec1;
    }

    .sidebar article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 190px;
    }

    .sidebar article p {
        margin: 0.84em 0.8em;
        font-family: 'Merienda', cursive;
        font-size: 0.98rem;
        line-height: 1.25em;
    }

    .showfooter {
        display: none;
    }
}

/* Top Banner */
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 550px 1550px 320px;
    grid-template-areas: 
    "top-banner" 
    "middle-banner" 
    "bottom-banner";
}

.top-banner {
    grid-area: top-banner;
    background-image: url('../images/zhang-kaiyv-ECfPmkOVZPA-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.top-banner h2 {
    font-family: 'Merienda', cursive;
    font-size: 1.75rem;
    line-height: 1.25em;
    color: hotpink;
    margin-top: 2.5em;
    padding: 0 1em;
}

/* Top Banner for Landscape Mobile Screens */
@media only screen and (min-width: 320px) and (orientation: landscape) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1175px;
        grid-template-areas: 
        "header" 
        "main";
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 350px 450px 350px;
        grid-template-areas: 
        "top-banner" 
        "middle-banner" 
        "bottom-banner";
    }

    .top-banner {
        background-image: url('../images/james-sutton-dQ5G0h7sLno-unsplash.jpg');
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
    
    .top-banner article {
        border-radius: 2px;
        background-color: #182628;
        min-height: 150px;
        width: 250px;
        opacity: 0.95;
        align-self: center;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
    }

    .top-banner h2 {
        font-size: 1.75rem;
        line-height: 1.25em;
        margin: 0;
        padding: 0;
    }
}

/* Top Banner for Tablet Screens */
@media only screen and (min-width: 768px) and (orientation: portrait) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 110px 2375px;
        grid-template-areas: 
        "header header" 
        "sidebar main";
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 550px 900px 320px;
        grid-template-areas: 
        "top-banner" 
        "middle-banner" 
        "bottom-banner";
    }
    
    .top-banner {
        background-position: center;
    }
    
    .top-banner h2 {
        font-size: 2rem;
        padding: 0 2em;
    }
}

/* Top Banner for Tablet Landscape Screens */
@media only screen and (min-width: 768px) and (orientation: landscape) {
    body {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 75px 2375px;
        grid-template-areas:
          "header header"
          "sidebar main";
      }

      main {
        grid-template-columns: 1fr;
        grid-template-rows: 550px 500px 350px;
        grid-template-areas: 
        "top-banner" 
        "middle-banner" 
        "bottom-banner";
    }
    
    .top-banner {
        background-image: url('../images/james-sutton-dQ5G0h7sLno-unsplash.jpg');
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .top-banner article {
        border-radius: 2px;
        background-color: #182628;
        min-height: 175px;
        width: 275px;
        opacity: 0.95;
        align-self: center;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
    }

    .top-banner h2 {
        font-size: 2rem;
        line-height: 1.25em;
        margin: 0;
        padding: 0;
    }
}

/* Top Banner for Desktop Screens */
@media only screen and (min-width: 1200px) {

}

/* Middle Banner */
.middle-banner {
    grid-area: middle-banner;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1500px;
    grid-template-areas: 
    "features" 
    "figure";
}

#features {
    grid-area: features;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Merienda', cursive;
    font-size: 1.75rem;
    color: hotpink;
    margin-top: 0.5em;
}

.middle-banner figure {
    grid-area: figure;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "photo1" 
    "photo2" 
    "photo3";
}

.photo1 {
    grid-area: photo1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.photo2 {
    grid-area: photo2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.photo3 {
    grid-area: photo3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.photo1 img, .photo2 img, .photo3 img {
    width: 275px;
    height: 400px;
    margin-bottom: 0.5em;
}

.photo1 figcaption, .photo2 figcaption, .photo3 figcaption  {
    width: 275px;
    padding-bottom: 0.25em;
    border-bottom: 1px solid gray;
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
}

/* Middle Banner for Landscape Mobile Screens */
@media only screen and (min-width: 320px) and (orientation: landscape) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1175px;
        grid-template-areas: 
        "header" 
        "main";
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 350px 450px 350px;
        grid-template-areas: 
        "top-banner" 
        "middle-banner" 
        "bottom-banner";
    }

    .middle-banner {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 375px;
        grid-template-areas: 
        "features" 
        "figure";
    }
    
    .middle-banner figure {
        grid-area: figure;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "photo1" "photo2" "photo3"
    }

    .photo1 {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    
    .photo2 {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }
    
    .photo3 {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
    }
    
    .photo1 img, .photo2 img, .photo3 img {
        width: 200px;
        height: 275px;
    }
    
    .photo1 figcaption, .photo2 figcaption, .photo3 figcaption  {
        width: 200px;
        font-size: 1.25rem;
    }
}

/* Middle Banner for Tablet Screens */
@media only screen and (min-width: 768px) and (orientation: portrait) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 110px 1800px;
        grid-template-areas: 
        "header header" 
        "sidebar main";
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 550px 900px 320px;
        grid-template-areas: 
        "top-banner" 
        "middle-banner" 
        "bottom-banner";
    }

    .middle-banner {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 820px;
        grid-template-areas: 
        "features" 
        "figure"
    }
    
    #features {
        grid-column: 1 / -1;
        font-size: 2rem;
        margin-top: 0;
    }

    .middle-banner figure {
        grid-area: figure;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "photo1 photo1 photo1 photo1 photo1" "photo2 photo2 photo2 photo2 photo2" 
        "photo3 photo3 photo3 photo3"
    }
    
    .photo1 {
        grid-column: 1 / 6;
        grid-row: 1 / 2;

    }
    
    .photo2 {
        grid-column: 6 / 11;
        grid-row: 1 / 2;

    }
    
    .photo3 {
        grid-column: 4 / 8;
        grid-row: 2 / 3;
    }
    
    .photo1 img, .photo2 img, .photo3 img {
        width: 225px;
        height: 325px;
    }
    
    .photo1 figcaption, .photo2 figcaption, .photo3 figcaption  {
        width: 225px;
    }
}

/* Middle Banner for Tablet Landscape Screens */
@media only screen and (min-width: 768px) and (orientation: landscape) {
    body {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 75px 2375px;
        grid-template-areas:
          "header header"
          "sidebar main";
      }

      main {
        grid-template-columns: 1fr;
        grid-template-rows: 550px 500px 350px;
        grid-template-areas: 
        "top-banner" 
        "middle-banner" 
        "bottom-banner";
    }

    #features {
        font-size: 2rem;
    }

    .middle-banner {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 425px;
        grid-template-areas: 
        "features" 
        "figure";
    }
    
    .middle-banner figure {
        grid-area: figure;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "photo1" "photo2" "photo3"
    }

    .photo1 {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    
    .photo2 {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }
    
    .photo3 {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
    }
    
    .photo1 img, .photo2 img, .photo3 img {
        width: 250px;
        height: 325px;
    }
    
    .photo1 figcaption, .photo2 figcaption, .photo3 figcaption  {
        width: 250px;
        font-size: 1.6rem;
    }
}

/* Middle Banner for Desktop Screens */
@media only screen and (min-width: 1200px) {

}

/* Bottom Banner */
.bottom-banner {
    grid-area: bottom-banner;
    background-image: url('../images/the-lucky-neko-rplhB9mYF48-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: content-box;
    background-position: center;
    padding: 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom-banner article {
    background-color: #e3b6e5;
    width: 175px;
    height: 100px;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom-banner h2 {
    font-family: 'Merienda', cursive;
    font-size: 1.4rem;
    margin-bottom: 1em;
}

.bottom-banner h3 {
    font-family: 'Caveat', cursive;
    font-size: 1.4rem;
    background-color: #fdf1d3;
    width: 75px;
}

.bottom-banner h3 a {
    text-decoration: none;
    color: black;
}

/* Bottom Banner for Landscape Mobile Screens */
@media only screen and (min-width: 320px) and (orientation: landscape) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1175px;
        grid-template-areas: 
        "header" 
        "main";
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 350px 450px 350px;
        grid-template-areas: 
        "top-banner" 
        "middle-banner" 
        "bottom-banner";
    }

    .bottom-banner {
        background-image: url('../images/kari-shea-eMzblc6JmXM-unsplash.jpg');
    }
    
    .bottom-banner article {
        width: 220px;
        height: 120px;
    }

    .bottom-banner h2 {
        font-size: 1.75rem;
    }
    
    .bottom-banner h3 {
        font-size: 1.6rem;
    }
}

/* Bottom Banner for Tablet Screens */
@media only screen and (min-width: 768px) and (orientation: portrait) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 110px 1875px;
        grid-template-areas: 
        "header header" 
        "sidebar main";
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 550px 900px 400px;
        grid-template-areas: 
        "top-banner" 
        "middle-banner" 
        "bottom-banner";
    }

    .bottom-banner article {
        width: 220px;
        height: 120px;
    }
    
    .bottom-banner h2 {
        font-size: 1.75rem;
    }
    
    .bottom-banner h3 {
        font-size: 1.7rem;
    }
}

/* Bottom Banner for Tablet Landscape Screens */
@media only screen and (min-width: 768px) and (orientation: landscape) {
    body {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 75px 2375px;
        grid-template-areas:
          "header header"
          "sidebar main";
      }

      main {
        grid-template-columns: 1fr;
        grid-template-rows: 550px 500px 350px;
        grid-template-areas: 
        "top-banner" 
        "middle-banner" 
        "bottom-banner";
    }
}

/* Bottom Banner for Desktop Screens */
@media only screen and (min-width: 1200px) {

}

/* Footer */
footer {
    font-family: 'Quicksand', sans-serif;
    margin-top: 1.5em;
}

.showfooter {
    margin-top: 0;
}